\frametitle{不可变和可变对象内存示意}
\begin{columns}[c]  %开始进入分栏环境，居中设置
\column{3.2cm}  %第一栏（左栏）宽度为8cm
\begin{block}{}
\begin{Verbatim}[numbers=left,frame=single,rulecolor=\color{red}]
>>> l=[1,2]
>>> i=3
>>> s="python"
>>> t=(4,5)
>>> l.append(3)
>>> i+=1
>>> s=s.upper()
>>> t=t[1:]
\end{Verbatim}
\end{block}
\column{3cm}  %第二栏（右栏)宽度为3cm
\begin{tikzpicture}
%\draw [thick,red,dashed,above] (0,0) rectangle (3,5) node{host A};
\node [draw,rectangle] (l) at(0,4.5){l};
\node [draw,rectangle] (lv) at(2,4.5){[1,2]};

\node [draw,rectangle] (i) at(0,3){i};
\node [draw,rectangle] (iv) at(2,3){3};

\node [draw,rectangle] (s) at(0,1.5){s};
\node [draw,rectangle] (sv) at(2,1.5){python};

\node [draw,rectangle] (t) at(0,0){t};
\node [draw,rectangle] (tv) at(2,0){(4,5)};
%\node [draw,rectangle] (o) at(4,0){output};
%\draw [thick,blue,dashed,above] (5,0) rectangle (8,5)node{host B};
%\node [draw,rectangle] (pb1) at(6.5,3){process B1};
%\node [draw,rectangle] (pb2) at(6.5,2){...};
\draw[thick,->](l) to[out=0,in=180] (lv);
\draw[thick,->](i) to[out=0,in=180] (iv);
\draw[thick,->](s) to[out=0,in=180] (sv);
\draw[thick,->](t) to[out=0,in=180] (tv);
%\draw[thick,->](p) to[out=0,in=180] (o);


\end{tikzpicture}

\column{3cm}  %第二栏（右栏)宽度为3cm
\begin{tikzpicture}
%\draw [thick,red,dashed,above] (0,0) rectangle (3,5) node{host A};

\node [draw,rectangle] (l) at(0,4.5){l};
\node [draw,rectangle] (lv) at(2,4.5){[1,2,3]};

\node [draw,rectangle] (i) at(0,3){i};
\node [draw,rectangle] (ivv) at(2,3.7){3};
\node [draw,rectangle] (iv) at(2,2.9){4};

\node [draw,rectangle] (s) at(0,1.5){s};
\node [draw,rectangle] (svv) at(2,2.2){python};
\node [draw,rectangle] (sv) at(2,1.48){PYTHON};

\node [draw,rectangle] (t) at(0,0){t};
\node [draw,rectangle] (tvv) at(2,0.74){(4,5)};
\node [draw,rectangle] (tv) at(2,0.05){(5)};
%\node [draw,rectangle] (o) at(4,0){output};
%\draw [thick,blue,dashed,above] (5,0) rectangle (8,5)node{host B};
%\node [draw,rectangle] (pb1) at(6.5,3){process B1};
%\node [draw,rectangle] (pb2) at(6.5,2){...};
\draw[thick,->](l) to[out=0,in=180] (lv);
\draw[thick,->](i) to[out=0,in=180] (iv);
\draw[thick,->](s) to[out=0,in=180] (sv);
\draw[thick,->](t) to[out=0,in=180] (tv);
\end{tikzpicture}
\end{columns}  %分栏环境结束


