\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Process}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}目的}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}目标}{29}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验过程}{29}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}准备知识}{29}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{创建子进程的方式}{29}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}使用fork的方式完成本实验}{29}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}DEBUG}{29}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces system图示}}{30}{figure.6.1}}
\newlabel{pro-system}{{6.1}{30}{system图示}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces exec图示}}{30}{figure.6.2}}
\newlabel{pro-exec}{{6.2}{30}{exec图示}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces fork图示}}{31}{figure.6.3}}
\newlabel{pro-fork}{{6.3}{31}{fork图示}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 非严格意义的交替输出}}{32}{figure.6.4}}
\newlabel{pro-ps}{{6.4}{32}{非严格意义的交替输出}{figure.6.4}{}}
\@setckpt{Process/Process}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
