\frametitle{数据报例子-服务端}
\begin{block}{serverUDP.c}
\begin{verbatim}
server_sockfd=socket(AF_INET,SOCK_DGRAM,0);
 server_address.sin_family=AF_INET;
 server_address.sin_addr.s_addr=inet_addr("127.0.0.1");
 server_address.sin_port=htons(9980);
 server_len=sizeof(server_address);
 bind(server_sockfd,
   (struct sockaddr *)&server_address,server_len);

while(1){
  char ch;
  printf("UDP serve...\n");
  recvfrom(server_sockfd,buf,1,0,
    (struct sockaddr *)&server_address,&server_len);
  printf("the client sent:%s",buf);
}

\end{verbatim}
\end{block}
