\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Host Discovery}{4}{Host Discovery}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{基于不同协议的活跃主机发现技术}}
\headcommand {\slideentry {2}{1}{1}{5/5}{基于不同协议的活跃主机发现技术}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{基于不同协议的活跃主机发现技术}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{基于不同协议的活跃主机发现技术}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{基于不同协议的活跃主机发现技术}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{5}{9/9}{基于不同协议的活跃主机发现技术}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{6}{10/10}{基于不同协议的活跃主机发现技术}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{7}{11/11}{基于不同协议的活跃主机发现技术}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{8}{12/12}{基于不同协议的活跃主机发现技术}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{主机发现技术的分析}}
\headcommand {\slideentry {2}{2}{1}{13/13}{主机发现技术的分析}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{主机发现技术的分析}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {3}{Port Scanning}{15}{Port Scanning}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{几种不同的扫描方式}}
\headcommand {\slideentry {3}{1}{1}{16/16}{几种不同的扫描方式}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{2}{17/17}{几种不同的扫描方式}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{3}{18/18}{几种不同的扫描方式}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{4}{19/19}{几种不同的扫描方式}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{5}{20/20}{几种不同的扫描方式}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{6}{21/21}{几种不同的扫描方式}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{7}{22/22}{几种不同的扫描方式}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{8}{23/23}{几种不同的扫描方式}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{9}{24/24}{几种不同的扫描方式}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{10}{25/25}{几种不同的扫描方式}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{11}{26/26}{几种不同的扫描方式}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{12}{27/27}{几种不同的扫描方式}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {16}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{指定扫描的端口}}
\headcommand {\slideentry {3}{2}{1}{28/28}{指定扫描的端口}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{2}{29/29}{指定扫描的端口}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {15}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\sectionentry {4}{OS Detecting and Services discovery}{30}{OS Detecting and Services discovery}{0}}
\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{OS Detecting}}
\headcommand {\slideentry {4}{1}{1}{31/31}{OS Detecting}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{2}{32/32}{OS Detecting}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{3}{33/33}{OS Detecting}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Services discovery}}
\headcommand {\slideentry {4}{2}{1}{34/34}{Services discovery}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{2}{35/35}{Services discovery}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {30}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\sectionentry {5}{Advanced Technical}{36}{Advanced Technical}{0}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{伪装技术}}
\headcommand {\slideentry {5}{1}{1}{37/37}{伪装技术}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{1}{2}{38/38}{伪装技术}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{39}{格式化输出}}
\headcommand {\slideentry {5}{2}{1}{39/39}{格式化输出}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{2}{40/40}{格式化输出}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {36}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\sectionentry {6}{NSE}{41}{NSE}{0}}
\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{42}{NSE简介}}
\headcommand {\slideentry {6}{1}{1}{42/42}{NSE简介}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{1}{2}{43/43}{NSE简介}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{1}{3}{44/44}{NSE简介}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{1}{4}{45/45}{NSE简介}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{1}{5}{46/46}{NSE简介}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {42}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{47}{常用脚本}}
\headcommand {\slideentry {6}{2}{1}{47/47}{常用脚本}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{2}{2}{48/48}{常用脚本}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{2}{3}{49/49}{常用脚本}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{2}{4}{50/50}{常用脚本}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{2}{5}{51/51}{常用脚本}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{2}{6}{52/52}{常用脚本}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{2}{7}{53/53}{常用脚本}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{2}{8}{54/54}{常用脚本}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{2}{9}{55/55}{常用脚本}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{2}{10}{56/56}{常用脚本}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{2}{11}{57/57}{常用脚本}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{2}{12}{58/58}{常用脚本}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{2}{13}{59/59}{常用脚本}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{2}{14}{60/60}{常用脚本}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{2}{15}{61/61}{常用脚本}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{2}{16}{62/62}{常用脚本}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{2}{17}{63/63}{常用脚本}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {47}{63}}
\headcommand {\beamer@sectionpages {41}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {63}}
