\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Host Discovery}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Host Discovery}{4}{Host Discovery}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{基于不同协议的活跃主机发现技术}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{基于不同协议的活跃主机发现技术}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{基于不同协议的活跃主机发现技术}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{基于不同协议的活跃主机发现技术}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{基于不同协议的活跃主机发现技术}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{基于不同协议的活跃主机发现技术}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{9/9}{基于不同协议的活跃主机发现技术}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{10/10}{基于不同协议的活跃主机发现技术}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{11/11}{基于不同协议的活跃主机发现技术}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{12/12}{基于不同协议的活跃主机发现技术}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{主机发现技术的分析}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{主机发现技术的分析}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{主机发现技术的分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{主机发现技术的分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Port Scanning}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Port Scanning}{15}{Port Scanning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{几种不同的扫描方式}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{几种不同的扫描方式}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{几种不同的扫描方式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{几种不同的扫描方式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/18}{几种不同的扫描方式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{19/19}{几种不同的扫描方式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{20/20}{几种不同的扫描方式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{21/21}{几种不同的扫描方式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{22/22}{几种不同的扫描方式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{23/23}{几种不同的扫描方式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{24/24}{几种不同的扫描方式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{25/25}{几种不同的扫描方式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{26/26}{几种不同的扫描方式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{27/27}{几种不同的扫描方式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{指定扫描的端口}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{指定扫描的端口}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/28}{指定扫描的端口}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{29/29}{指定扫描的端口}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{OS Detecting and Services discovery}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{OS Detecting and Services discovery}{30}{OS Detecting and Services discovery}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{OS Detecting}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{OS Detecting}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/31}{OS Detecting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{32/32}{OS Detecting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{33/33}{OS Detecting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Services discovery}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{34}{Services discovery}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{34/34}{Services discovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{35/35}{Services discovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Advanced Technical}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Advanced Technical}{36}{Advanced Technical}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{伪装技术}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{伪装技术}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{37/37}{伪装技术}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{38/38}{伪装技术}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(39)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{格式化输出}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{39}{格式化输出}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{39/39}{格式化输出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{40/40}{格式化输出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(41)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{NSE}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{NSE}{41}{NSE}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(42)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{NSE简介}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{42}{NSE简介}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{42/42}{NSE简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{43/43}{NSE简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{44/44}{NSE简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{45/45}{NSE简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{46/46}{NSE简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(47)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{常用脚本}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{47}{常用脚本}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{47/47}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{48/48}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{49/49}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{50/50}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{51/51}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{52/52}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{53/53}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{54/54}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{55/55}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{56/56}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{57/57}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{12}{58/58}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(59)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{13}{59/59}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{14}{60/60}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{15}{61/61}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{16}{62/62}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(63)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{17}{63/63}{常用脚本}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {63}}}
